PORT=4000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/jewellery?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
MONGO_URI=mongodb+srv://anuraglogyify_db_user:mJTZ6XepWff64tgU@cluster0.btbdoop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=change_this_to_a_strong_secret
FRONTEND_URL=http://localhost:5173
CLOUDINARY_URL=cloudinary://apiKey:apiSecret@cloudName    # optional
